* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}







#main {
    background-image: url(../assets/tela\ inicial.png);
    height: 100vh;
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-evenly;
    gap: 2rem;
    padding-top: 150px;
}

#main h1 {
    margin-left: 70px;
    font-size: 60px;
    color: #FFFFFF;
}

#main button {
    margin-left: 80px;
    background-color: #e2e2eb;
    border: none;
    border-radius: 5px;
    padding: 13px 5px;
    width: 250px;
    font-size: 20px;
    color: #a038f2;
    font-weight: 700;
    cursor: pointer;
}


.secao_solucoes {
    background-color: #e2e2eb;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.secao_solucoes h2 {
    text-align: center;
    font-size: 40px;
}

.solucoes_container {
    display: flex;
    justify-content: space-evenly;
    margin-bottom: 70px;
    align-items: center;
}

.solucoes_container img {
    width: 100px;
    margin-bottom: 10px;
    margin-left: 25px;
    margin-right: 30px;
}

.card_solucoes {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

.card_solucoes h4 {
    margin-bottom: 10px;
}

#quem_somos {
    display: flex;
    background-color: #FFFFFF;
    height: 100vh;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

#quem_somos img {
    width: 600px;
    height: 600px;
}

.informacoes {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    background-color: #e2e2eb;
    height: 70vh;
    width: 50%;
    border-radius: 8px;
    padding: 30px;
}

.informacoes h1 {
    color: #a038f2;
    font-size: 40px;
}

.informacoes p {
    font-size: 25px;
    text-align: justify;
}

.pra_que_serve {
    background-color: #5a189a;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 50px;
}

.pra_que_serve img {
    height: 500px;
    width: 600px;
    border-radius: 10px;
}

.informacoes_praQueServe {
    background-color: #FFFFFF;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    height: 500px;
    width: 600px;
    border-radius: 10px;
}

.informacoes_praQueServe h2 {
    color: #a038f2;
    font-size: 45px;
}

.informacoes_praQueServe h4 {
    font-size: 22px;
}

.informacoes_praQueServe ul {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    font-size: 20px;
}

/* inicio das nossas missoes */

.container-missao{  
   display: flex;
   flex-direction: column;

}

.card-missao-um {
display: flex;
justify-content: center;
align-items: center;
gap: 10px;
}

.card-missao-um h1{
 margin-top: 40px;
font-size: 45px;
color: #a038f2;
margin-bottom: 10px;
margin-left: 40px;
}

.card-missao-um p {
font-size: 22px;
margin-bottom: 40px;
margin: 40px;

}

.txt-missao-container {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 10px;

}

.card-missao-um img{
    display: flex;
    border-radius: 20px;
    margin-top: 20px;
    width: 550px;
    height: 360px;
    margin-right: 60px;

    
}
  /* SEGUNDO CARD  */

.card-missao{
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-around;
    align-items: center;  
}

.card-missao p {
 display: flex;
font-size: 22px;
margin-bottom: 60px;
margin-left: 40%;

}


.card-missao img {
    display: flex;
    border-radius: 20px;
    width: 560px;
    height: 360px;
    margin-left: 40px;
    
}

.txt-missao-dois{
     display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 30px;
    text-align: left;
    font-size: 22px;
    margin-right: 10%;
}

/* FIM DAS NOSSAS MISSÕES  */


/* COMEÇO DOS NOSSOS PLANOS  */

.cards_container{
   display: flex;
   margin-top: 20px;
   flex-direction: row;
   align-items: center;
   justify-content: center;
   gap: 30px;
   background-color: #e2e2eb;
   height: 700px;
   
}

.fundo-container{
    display: flex;
    margin-top: 80px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 390px;
    height: 560px;
    padding: 20px;
    background-color: white;
    border-radius: 30px;
    border: 5px solid #fff;
  
}

.fundo-container img{
    display: flex;
    border-radius: 15px;
    margin-bottom: 100px;
   
    
}

.fundo-container p {
    display: flex;
    margin-left: 20px;
}

.card-anual {
     display: flex;
    font-size: 24px;
    margin-right: 40%;
    border-bottom: 100px;
    justify-content: space-between;
    flex-direction: column;
   
}

.card-semestral{
    display: flex;
    font-size: 24px;
    margin-right: 30%;
    border-top: 100px;
   
    
}

.card-metricas{
    display: flex;
    font-size: 24px;
    margin-right: 55%;
    border-top: 100px;
    
}

